# Hi there!

Welcome to gitlab-production


# Runner
docker run -d --name gitlab-runner --restart always \
  -v /Users/mg287/dev/dukelearninginnovation/extend-gitlab-pages-jekyll/gitlab-runner/config:/etc/gitlab-runner \
  -v /var/run/docker.sock:/var/run/docker.sock \
  gitlab/gitlab-runner:latest
  

  docker run --rm -t -i -v /Users/mg287/dev/dukelearninginnovation/extend-gitlab-pages-jekyll/gitlab-runner/config:/etc/gitlab-runner --name gitlab-runner gitlab/gitlab-runner register